## Gunaztv website configuration

Run following commands from project home directory
* composer install
* cp .env.example .env
* change evn variables from .env file
* php artisan key:generate 

Do not migrate and seed , because database already exists and you need import it from gamidov server

Import database from gamidov server
